#root {
  max-width: 1920px;
  /*margin: 0 auto;
  padding: 2rem;*/
  text-align: center;
}

.title {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
  background-color: black;
  color: white;
}

.title-text {
  font-size: 2.5rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;

}

.log {
  display: flex;
  width: 18%;
  justify-content: space-between;
  margin-top: 1rem;
  height: max-content;
  
  align-items: center;
}

.log-btn {
 font-size: 1.3rem;

}

.signup-btn {
  
  color:#646cff;
}

.signup-btn:hover {
  text-decoration: underline;
  color: black;
}

.log-btn:hover {
  color: white;
  text-decoration: underline;
}

.detalle-prod {
  width: max-content;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.list-prod {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  color: white;
  background-color: black;
}

.link-prod {
  font-size: 1.2rem;
  margin-top: .5rem;
  
  
}

.link-prod:hover {
  text-decoration: underline;
  color: white;
}

.grid-cont {
  display: grid;
  grid-template-columns: 10% 90%;
  margin: auto auto;
  width: 90%;
  border: 1px solid grey;
  
}


.prod-desc {
 font-size: 1.2rem;
 font-family: 'Roboto', sans-serif;
font-weight: 700;
}

.flex-prod {
  display: flex;
  flex-direction: column;
}

.producto {
  margin-top: 1rem;
  font-size: 3rem;
  letter-spacing: 2px;
  color: rgb(81, 0, 128);
}


.login-cont {
  margin-top: 2rem;
}

.form-cont {
  background-color: black;
  width: max-content;
  margin: 0 auto;
  padding: 1rem 3rem;
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  width: max-content;
  margin: 1rem auto;
}

.btn-submit {
  width: 75%;
  margin: 2rem auto;
  padding: .3rem .1rem;
}

.btn-submit:hover {
  background-color: #646cff;
  color: white;

}

.producto-title {
  width: max-content;
  margin-left: 1rem;
  padding-top: 1rem;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0 0;
}

.descripcion {
  width: 1200px;
  margin-top: .5rem;
  margin-left: 1rem;
  background-color: black;
  border: 1px solid grey;
}

.primera-linea {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  
}

.segunda-linea {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  
}

.orden-compra {
  display: flex;
}


.btn-comprar {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-left: 1rem;

}

.btn-primary {
  margin-right: 1rem;
  height: max-content
}

.btn-primary:hover {
  background-color: blanchedalmond;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/